<!doctype html>
<html>
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>{Title}{block:SearchPage} ({lang:Search results for SearchQuery}){/block:SearchPage}{block:PermalinkPage}{block:PostSummary} — {PostSummary}{/block:PostSummary}{/block:PermalinkPage}</title>
        {block:Description}
        <meta name="description" content="{MetaDescription}">
        {/block:Description}
        <link rel="alternate" type="application/rss+xml" href="{RSS}">
        <link rel="shortcut icon" href="{Favicon}">

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="if:Show Archive" content="1"/>
        <meta name="if:Show RSS" content="0"/>
        <meta name="if:Show Search" content="0"/>
        <meta name="text:URL Twitter" content=""/>
        <meta name="text:URL Facebook" content=""/>
        <meta name="text:URL Google" content=""/>
        <meta name="text:URL Email" content=""/>
        <meta name="text:URL Instagram" content=""/>
        <meta name="text:Body Google web font" content="Work Sans"/>

        <meta name="color:Link" content="#9C9C9C"/>
	    <meta name="color:Link Hover" content="#363636"/>

        <meta name="if:Use HighRes Photos" content="1"/>

        <meta name="select:Pagination" content="standard" title="standard"/>
        <meta name="select:Pagination" content="page-number" title="page number"/>

        <link href="https://fonts.googleapis.com/css?family={text:Body Google web font}:300,500" rel="stylesheet">

        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

<script src="https://static.tumblr.com/wdg4six/dcIn7ktrq/masonry.pkgd.min.js"></script>
<script src="https://static.tumblr.com/iwtk77u/Yhym2yygt/jquery.imagesloaded.min.js"></script>


<title>Forsa</title>


<style>
        /* Color */
        #loader {
            background: {BackgroundColor};
        }
        body {
                background: {BackgroundColor};
            }

            a:hover{
                color:{color:Link Hover};
            }

            /*-- body --*/
html {
    overflow-x: hidden;
}

body {
    width:100%;
    height: auto;
    font-family: "{text:Body Google web font}", Helvetica, Arial, sans-serif;
    margin:0;
    font-size: 1em;
    font-weight: 300;
    line-height: 1.8;
    text-align: center;
    word-break: break-word;
}

h1,h2,h3,h4,h5,h6 {
    margin: 0;
    font-weight: 500;
}

a {
    text-decoration: none;
    background-color: transparent;
}

ul {
    margin: 0 auto;
    padding: 0;
    list-style: none;
}

figure {
    margin:0 auto;
    padding: 0;
}

#container{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    opacity: 0;
    transition: 1s ease;
    height: auto;
}

#wrapper {
    margin: 0 auto;
    max-width: 1080px;
}

.clearfix:after {
	content: "";
	clear: both;
	display: table;
}

/*-- header --*/

header {
    margin:0 auto;
    height: auto;
    position: relative;
    padding-bottom: 35px;
}
header #page-title{
    margin-top: 108px;
    padding: 0;
}

header #page-title h1{
    font-size: 1.2em;
    font-weight: 600;
    letter-spacing: 0.2px;
    color: #363636;
}

header .description {
    font-size: 0.8em;
    color: #9b9b9b;
    letter-spacing: 0.5px;
    padding-bottom: 5px;
    margin: 0 auto;
    max-width: 280px;
}

@media only screen and (min-width: 375px) {
    header #main-nav li {
        display: inline-block;
        margin-right: 25px;
        text-align: left;
    }

    header .search-input {
        text-align: left;
    }
}

header #main-nav li{
    text-align: center;
    padding: 4px 0;
}

header #main-nav li:last-child{
    margin-right: 0;
}

header #main-nav li a{
    font-size: 1em;
    font-weight: 300;
    letter-spacing: 0.2px;
    text-decoration: none;
    color: #979797;
}

header #main-nav li a::after{
    text-decoration: none;
}

input,form {
    font-family: Helvetica, sans-serif;
    font-weight: 300;
    letter-spacing: 1px;
}

textarea,
input[type="text"],
input[type="button"],
input[type="submit"] {
     -webkit-appearance: none;
         border-radius: 0;
}

input:focus {
    outline: none;
}

input {
    border: none;
    background: transparent;
}

.search-input {
    border-bottom: 1px solid #9c9c9c;
    padding: 6px 0;
    font-size: .8em;
    max-width: 80px;
    text-align: center;
    transition: all .25s ease;
    -o-transition: all .25s ease;
    -ms-transition: all .25s ease;
    -moz-transition: all .25s ease;
    -webkit-transition: all .25s ease;
}

header .search-input:focus {
    border-color: #363636;
}

/*-- nav-underline --*/

.links {
    position: relative;
}

.links:after{
    content: '';
    position: absolute;
    width: 0;
    height: 1px;
    display: block;
    right: 0;
    background: #979797;
    transition: width .25s ease;
    -webkit-transition: width .25s ease;
}

.links:hover:after{
    width: 100%;
    left: 0;
    background: #979797;
}

/*-- main --*/

#mainindex {
    margin: 0 auto;
    width: 100%;
    overflow:hidden;
    position:relative;
}

article {
    margin: 0 auto 32px;
    transition: linear;
    text-align: left;
    overflow: hidden;
    position: relative;
}

.indexpage article {
    float: left;
    border-bottom: 1px solid #ccc;
    width: 332px;
}

article a {
    text-decoration: underline;
    color: #9b9b9b;
    letter-spacing: 0.2px;

}

article:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 1px;
    display: block;
    left: 0;
    background: #979797;
}

.post-title {
    text-decoration: none;
    color: #363636;
    margin-bottom: 16px;
    font-size: 2em;
}

.post {
    font-size: 0.8em;
    padding: 0;
    width: 100%;
    line-height: 2;
}

.post blockquote {
    width: 100%;
    margin: 0;
    padding: 0;
    font-size: 1em !important;
}

.page-heading {
    overflow: hidden;
}

.page-heading h3 {
    font-weight: 300;
    color: #9c9c9c;
    margin-bottom: 32px;
}

/* media */

article.type_photo img,
article.type_link img,
article.type_text img,
article figure img,
article blockquote img {
    width: 100%;
    height: auto;
    vertical-align: bottom;
}

/*-- caption --*/

.caption blockquote:before {
    content: '';
    position: absolute;
    width: 5px;
    height: 1px;
    display: block;
    background: #979797;
}

.caption blockquote {
    padding-top: 5px;
}

/*-- Reblog Post --*/

.contribution-tag li{
    color: #ccc;
}

.contribution-tag li a{
    text-decoration: none;
    margin-left: 5px;
}

/*-- answer --*/

.answer-wrapper {
    width: 100%;
    margin: auto;
    height: 100%;
}

.asker-avatar-wrapper {
    float:left;
    margin:0 auto;
    max-width: 16px;
    padding: 5% 0;
    position: absolute;
    vertical-align: top;
}

.asker-question-wrapper {
    position: relative;
	background: #e7e7e7;
    border-radius: .2em;
    width: 70%;
    float: right;
    padding: 0 5% 5% 5%;
    height: 100%;
    margin: 0 auto;
}

.asker-question-wrapper:before {
	content: '';
	position: absolute;
	left: 0;
	top: 5%;
	width: 0;
	height: 0;
	border: 20px solid transparent;
	border-right-color: #e7e7e7;
	border-left: 0;
	border-top: 0;
	margin-top: 10px;
	margin-left: -15px;
}

.asker {
    margin: 5% 0;
}

.asker-question{
    margin-top: 5px;
}

.replies {
    border-top: 1px solid #eee;
    margin-top: 25px;
}

/*-- link post --*/

.link-excerpt {
    margin-top: 15px;
}

/*-- pagination --*/

#pagination {
    position: relative;
    padding-top: 15px;
    width: 100%;
    margin: 0 auto;
    height: auto;
    vertical-align: bottom;
    overflow: hidden;
}

#pagination a,
#pagination span {
    text-decoration: none;
    font-size: 0.8em;
    font-weight: 300;
}

.pagination li a {
    color: {color:Link};
}

.pagination .new {
    float: left;
    margin-left: 16px;
}

.pagination .old {
    float: right;
    text-align: right;
    margin-right: 16px;
}

.page-pagination span,
.page-pagination a {
    color: {color:Link};
}

.standard ul.page-pagination {
    display: none;
}

.page-number ul.pagination {
    display: none;
}

ul.page-pagination li {
    display: inline-block;
    margin: 4px 10px;
}

ul.page-pagination li span {
    border-bottom: 1px solid {color:Link};
}

/*-- footer --*/
footer {
    height: 108px;
    position:relative;
    margin: 48px auto;
}

footer small{
    font-size: 0.8em;
}

footer .social-link {
    padding: 12px 0;
    position: relative;
    text-align: center;
}

footer .social-link li {
    display: inline-block;
}

footer .social-link li a{
    display: block;
    height: 24px;
    padding-top: 6px;
    margin-right: 12px;
    font-size: 0.8em;
    color: {AccentColor};
}

footer .social-link .social-instagram {
    margin-right: 0;
}

footer .social-link li a:hover{
    color:{color:Link Hover};
}



/*-- responsive --*/

@media only screen and (min-width:480px) and (max-width:768px) {
    .indepage article {
        width: 212px;
        margin-right: 12px;
        margin-left: 12px;
    }
}

@media only screen and (max-width: 320px) {
    .indexpage article {
        width: 202px;
    }
}

@media only screen and (min-width:768px) {
    .indexpage article {
        width: 252px;
        margin-right: 25px;
        margin-left: 25px;
    }
}

@media only screen and (min-width: 1024px) {
    article {
        margin-bottom: 64px;
    }
}


/*-- loader --*/
#loader {
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 1;
    width: 48px;
    height: 48px;
    margin: -24px 0 0 -24px;
    border: 1px solid #f3f3f3;
    border-radius: 50%;
    border-top: 1px solid #363636;
    width: 48px;
    height: 48px;
    -webkit-animation: spin 0.75s linear infinite;
    animation: spin 0.75s linear infinite;
    overflow: none;
    opacity: 1;
  }

  @-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
  }

  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

  /*-- permalinkpage --*/

  .permalinkpage article {
      margin: 0 auto;
  }

  .permalinkpage .post {
      max-width: 600px;
      margin: 0 auto;
      font-size: 0.8em;
  }

  .permalinkpage .post-meta{
      margin: 20px 0;
      content: '';
  }

  /*-- meta --*/

  article aside .meta-wrapper {
    text-align: left;
    width: 100%;
    margin-top: 15px;
    max-width: 600px;
    padding-top: 15px;
    overflow: hidden;
  }

  article aside .meta {
    float: left;
    width: 80%;
  }

  .share-btn {
      float: right;
      margin: 0;
      padding: 0;
      text-align: right;
      list-style: none;
      width: 20%;
  }

  .share-btn li {
      display: inline-block;
      padding: 0;
      margin-left: 15px;
  }

  .share-btn li:first-child{
      margin-left: 0;
  }

  .reblog-btn svg path{
      transition: 0.25s ease;
  }

  .reblog-btn:hover svg path{
      fill: #363636;
  }

  .indexpage .date {
      float: left;
      margin: 0;
      width: 80%;
  }

  .indexpage .meta-wrapper {
      margin-top: 5px;
  }

  .indexpage .permalink {
      float:right;
      margin:0;
      padding: 0;
      text-align: right;
      width: 20%;
  }

  .indexpage .permalink a{
      text-decoration: none;
      color: #363636;
  }

  /*-- tag --*/

  .tags {
      font-size: 1em;
      padding: 0;
      list-style: none;
      overflow: hidden;
  }

  .tags li{
      float: left;
      display: inline-block;
      margin-right: 15px;
  }


  /*-- notes --*/

  .note-wrapper h3 {
      border-top: 1px solid #ccc;
      padding-top: 15px;
  }

  .note-wrapper {
      padding-top: 40px;
  }

  .notes {
      padding:0;
  }

  .notes li {
      list-style-type: none;
      margin-bottom: 10px;
  }

  ol.notes li.note img.avatar {
    vertical-align: -4px;
    width: 16px;
    height: 16px;
    border-radius: 8px;
}

/*-- search page --*/

.no-search-results-page,
.search-page {
    min-height: 280px;
}
            {CustomCSS}
    </style>

</head>

<body class="top">
    <div id="loader"></div>
    <div id="container" class="fadeIn">
        <div id="wrapper" class="cleafix">
                <header class="wrapper clearfix">
                    {block:ShowTitle}
                    <div id="page-title">
                            <h1>{Title}</h1>
                        </div>
                        {/block:ShowTitle}

                        {block:ShowDescription}
                        <div class="description">
                            <p>{Description}</p>
                        </div>
                        {/block:ShowDescription}

                        <nav> <!-- nav -->
                            <ul id="main-nav">
                                {block:HasPages}
                                    {block:Pages}
                                    <li>
                                        <a href="{URL}" class="page links">{Label}</a>
                                    </li>
                                    {/block:Pages}
                                {/block:HasPages}
                                {block:SubmissionsEnabled}
                                    <li>
                                        <a href="/submit" class="submit links">{SubmitLabel}</a>
                                    </li>
                                {/block:SubmissionsEnabled}
                                {block:AskEnabled}
                                    <li>
                                        <a href="/ask" class="ask links">{AskLabel}</a>
                                    </li>
                                {/block:AskEnabled}
                                {block:IfShowSearch}
                                <li id="search" class="search">
                                <form action="/search" method="get">
                                    <input class="search-input" type="text" name="q" value="{SearchQuery}" placeholder="{lang:Search}" id="search"/>
                                </form>
                                </li>
                                {/block:IfShowSearch}
                            </ul>
                        </nav> <!-- nav End -->

                    </header>

                    {block:SearchPage}
  <div class="page-heading search-result-heading">
    <h3>{lang:Search results for SearchQuery} ({SearchResultCount})</h3>
  </div>
  {/block:SearchPage}

  {block:TagPage}
  <div class="page-heading tag-page-heading">
      <h3>#{Tag}</h3>
  </div>
  {/block:TagPage}


                    <main id="mainindex" class=" {block:IndexPage}indexpage{/block:IndexPage} {block:PermalinkPage}permalinkpage{/block:PermalinkPage} {block:SearchPage} search-page{/block:SearchPage} {block:NoSearchResults} no-search-results-page{/block:NoSearchResults} clearfix"> <!-- main -->
                            <div class="grid-sizer"></div>

                            {block:Posts}
                            <article id="{PostID}" class="{PostType}">
                                <section class="post">
                                {block:Text}

                                            {block:Title}<h1 class="post-title" style="font-weight:600 !important">{Title}</h1>{/block:Title}
                                            {block:Body}
                                                {Body}
                                            {/block:Body}

                                {/block:Text}

                                {block:Photo}

                                            <figure class="{block:HighRes}high-res{/block:HighRes} {block:Caption}with-cap{/block:Caption}">
                                            {block:IndexPage}
                                            <a href="{Permalink}"><img src="{PhotoURL-500}" alt="{PhotoAlt}" width="{PhotoWidth-500}" height="{PhotoHeight-500}"></a>
                                            {/block:IndexPage}

                                            {block:PermalinkPage}
                                                {LinkOpenTag}<img src="{PhotoURL-HighRes}" alt="{PhotoAl}">{LinkCloseTag}
                                            {/block:PermalinkPage}

                                            {block:Caption}
                                                <figcaption class="caption">
                                                        {Caption}
                                                </figcaption>
                                            {/block:Caption}
                                            </figure>

                                {/block:Photo}

                                {block:Photoset}

                                        <figure class="photoset-grid-lightbox photoset {block:Caption}with-cap{/block:Caption}
                                        data-layout="{PhotosetLayout}" data-id="photoset{PostID}" ">
                                                {block:Photos}
                                                    <img src="{PhotoURL-500}" {Block:HighRes}data-highres="{PhotoURL-HighRes}"{/block:HighRes}
                                                    {block:Caption}alt="{Caption}"{/block:Caption}>
                                                {/block:Photos}

                                            {block:Caption}
                                                <figcaption class="caption">
                                                        {Caption}
                                                </figcaption>
                                            {/block:Caption}
                                        </figure>

                                {/block:Photoset}

                                {block:Quote}

                                            <blockquote class="{length}">
                                                    {Quote}
                                                    {block:Source}
                                                    <p class="source">-&nbsp;{Source}</p>
                                                    {/block:Source}
                                            </blockquote>

                                {/block:Quote}

                                {block:Chat}
                                {block:Title}
                                <h1 class="post-title"><a href="{Permalink}">{Title}</a></h1>
                                {/block:Title}
                                    <ul class="conversation">
                                    {block:Lines}
                                        <li class="chat-{Alt}">{block:Label}<span class="label">{Label}</span>{/block:Label} {Line}</li>
                                     {/block:Lines}
                                    </ul>
                                 {/block:Chat}

                                {block:Video}

                                            <figure class="video-post with-cap">
                                                    {Video-500}
                                            {block:Caption}
                                            <figcaption class="caption">
                                                    <p>{Caption}</p>
                                            </figcaption>
                                            {/block:Caption}
                                            </figure>


                                {/block:Video}

                                {block:Answer}
                                        <div class="answer-wrapper ans-asker clearfix">
                                                        <div class="asker-avatar-wrapper">
                                                            <img class="asker-avator" src="{AskerPortraitURL-16}">
                                                        </div>
                                               <div class="text asker-question-wrapper">
                                                    <p class="asker"><strong>{Asker}</strong>"asked:"</p>
                                                    <div class="asker-question">
                                                        {Question}
                                                    </div>
                                               </div>
                                        </div>

                                        {block:Answerer}
                                        <div class="answer-wrapper ans-answerer clearfix">
                                                        <div class="answerer-avator-wrapper">
                                                            <img class="answerer-avator" src="{AnswererPortraitURL-16}">
                                                        </div>
                                               <div class="text answerer-question-wrapper">
                                                    <p class="answerer"><strong>{Answerer}</strong>"answered:"</p>
                                                    <div class="answerer-answer">
                                                        {Question}
                                                    </div>
                                               </div>
                                        </div>
                                        {/block:Answerer}

                                            <div class="replies">
                                                <p>{Replies}</p>
                                            </div>

                                {/block:Answer}

                                {block:Audio}
                                        <div class="audio-post">
                                                {block:AudioEmbed}
                                                {AudioEmbed color="white"}
                                                {/block:AudioEmbed}
                                            {block:Caption}
                                            <div class="caption">
                                                    <p>{Caption}</p>
                                            </div>
                                            {/block:Caption}
                                        </div>
                                {/block:Audio}

                                {block:Link}
				                    <div class="link-post">
                                    <h1 class="post-title"><a href="{URL}" {Target}>{Name}</a></h1>
                                        <figure class="{block:Thumbnail}link-thumb{/block:Thumbnail} {block:Description}with-des{/block:Description}">
                                            {block:IndexPage}
                                                    <img src="{Thumbnail-HighRes}">
                                                    {block:Author}
                                                        <div class="link-author">{Author}:</div>
                                                    {/block:Author}
                                                    {block:Excerpt}
                                                        <div id="excerpt" class="link-excerpt">{Excerpt}</div>
                                                    {/block:Excerpt}
                                            {/block:IndexPage}

                                            {block:PermalinkPage}
                                                    <img src="{Thumbnail-HighRes}" class="permalink-thumb">
                                                    {block:Excerpt}
                                                        <div class="link-excerpt">{Excerpt}</div>
                                                    {/block:Excerpt}
                                            {/block:PermalinkPage}

                                        </figure>
                                        {block:Description}
						                {Description}
                                        {/block:Description}
                                    </div>
				                {/block:Link}

                                {block:RebloggedFrom}
                                        <section class="post-meta">
                                                {block:ContentSource}
                                                    <a href="{SourceURL}">{SourceURL}</a>
                                                {/block:ContentSource}
                                            <ul class="contribution-tag clearfix">

                                                <li class="reblog-parent">from<a href="{ReblogParentURL">{ReblogParentName}</a></li>
                                            </ul>
                                        </section>
                                {/block:RebloggedFrom}

                                {block:More}
                                <div class="read-more">
                                    <a href="{Permalink}">...</a>
                                </div>
                                {/block:More}

                                {block:IndexPage}
                                    {block:Date}
                                        <section class="post-meta">
                                            <div class=" meta-wrapper clearfix">
                                                    <div class"date {select:Date}" style=" display: inline-block;">
                                                            <time datetime="{Year}-{MonthNumber}-{DayOfMonth}" pubdate="pubdate" class="uk">{DayOfMonthWithZero} {Month}, {Year}</time>
                                                    </div>
                                                    <div class="permalink">
                                                        <a href="{Permalink}">&rarr;</a>
                                                    </div>
                                            </div>
                                        </section>
                                    {/block:Date}
                                {/block:IndexPage}

                                {block:PermalinkPage}
                                    {block:NotReblog}
                                        <section class="post-meta">
                                            {block:ContentSource}
                                                <a href="{SourceURL}">{SourceURL}</a>
                                            {/block:ContentSource}
                                        </section>
                                    {/block:NotReblog}

                                    {block:Date}
                                    <aside class="clearfix">
                                        <div class="meta-wrapper">
                                            <div class="meta">
                                                <div class="date {select:Date}">
                                                    <time datetime="{Year}-{MonthNumber}-{DayOfMonth}" pubdate="pubdate" class="uk">{DayOfMonthWithZero} {Month}, {Year}</time>
                                                </div>


                                            </div>
                                            <ul class="share-btn">
                                                    <li class="reblog-btn">{ReblogButton color="grey"  size="20"}</li>
                                                    <li class="like-btn">{LikeButton}</li>
                                                </ul>
                                        </div>

<ul class="tags">
                                                    {block:Tags}
                                                        <li><a href="{TagURL}" class="tag">#{Tag}</a></li>
                                                    {/block:Tags}
                                                </ul>

                                                <section id="notes" class="note-wrapper clearfix">
                                                {block:NoteCount}<h3>{NoteCountWithLabel}</h3>{/block:NoteCount}
                                                    {block:PostNotes}{PostNotes-64}{/block:PostNotes}
                                                </section>





                                    </aside>
                                    {/block:Date}
                                {/block:PermalinkPage}

                            </section>
                            </article>
                            {/block:Posts}
                    </main> <!-- main End-->

                    {block:IndexPage}
                    {block:Pagination}
                    <section id="pagination" class="clearfix {select:Pagination}">          <ul class="pagination">
                        {block:PreviousPage}<li class="new"><a href="{PreviousPage}">&larr;Newer</a></li>{/block:PreviousPage}
                            {block:NextPage}<li class="old"><a href="{NextPage}">{lang:Previous}&rarr;</a></li>{block:NextPage}

                    </ul>

                        <ul class="page-pagination">
                            {block:JumpPagination length="5"}{block:CurrentPage}
            <li><span class="current_page">{PageNumber}</span></li>
        {/block:CurrentPage}{block:JumpPage}
            <li><a class="jump_page" href="{URL}">{PageNumber}</a></li>
        {/block:JumpPage}{/block:JumpPagination}
                        </ul>

                    </section>
                    {/block:Pagination}
                    {/block:Indexpage}


                        <footer>
                            <small>&copy; {Title}. Theme by <a href="http://kwanfu101.tumblr.com" style="color: #9c9c9c">kwanfushing</a>.</small>
                            <ul class="social-link">
				{block:IfURLTwitter}
					<li><a href="{text:URL Twitter}" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a></li>
				{/block:IfURLTwitter}
				{block:IfURLFacebook}
					<li><a href="{text:URL Facebook}" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
				{/block:IfURLFacebook}
				{block:IfURLGoogle}
					<li><a href="{text:URL Google}" target="_blank" title="Google"><i class="fab fa-google"></i></a></li>
				{/block:IfURLGoogle}
				{block:IfURLEmail}
					<li><a href="mailto:{text:URL Email}" target="_blank" title="Email"><i class="far fa-envelope"></i></a></li>
				{/block:IfURLEmail}
				{block:IfURLInstagram}
					<li><a href="{text:URL Instagram}" target="_blank" title="Instagram" class="social-instagram"><i class="fab fa-instagram"></i></a></li>
				{/block:IfURLInstagram}
       </ul>
                        </footer>
        </div>

    </div>

</body>

<script src="https://static.tumblr.com/wofln30/lFrmyt0d1/jquery.photoset-grid.min.js"></script>

<script>
    $(window).load(function() {

            var $mainindex = $('#mainindex');
            var $msnry = $('.indexpage').masonry({
                // options...
                itemSelector : 'article',
                isFitWidth: true,
                isInitLayout: true,
                isAnimated: true,
                animationOptions: {
                    easing: 'linear',
                    queue: false
                }
            });

            $mainindex.imagesLoaded().progress( function() {
                $('.photoset').photosetGrid({
              highresLinks: true,
              rel: 'gallery-01',
              gutter: '2px',

              onComplete: function(){
                $('.photoset-grid-lightbox').attr('style', '');
                $('.photoset-grid-lightbox a.photoset-cell').colorbox({
                  transition: "fade",
                  photo: true,
                  scalePhotos: true,
                  maxHeight:'90%',
                  maxWidth:'80%'
                });

                msnry.layout();
              }

            });
        });
      });
</script>

<!-- Loader -->
<script>
    var loader = window.onload;

    window.onload = function() {
        $('#loader').css({ opacity: 0 });
        $('#container').animate({ opacity: 1 });
    };
    </script>
    <!--Loader End -->

</html>
